# spring-profiles

./: Readme.md
2-1-18/: pom.xml
2-1-18/src/main/java/tech/becoming/springprofiles/: BasicComponent.java
2-1-18/src/main/resources/: banner.txt
2-2-13/: pom.xml
2-2-13/src/main/java/tech/becoming/springprofiles/: AppProperties.java  DemoApplication.java
2-2-13/src/main/resources/: application-b.properties  banner.txt
2-3-9/: pom.xml
2-3-9/src/main/resources/: application-a.properties  application.properties
2-4-4/: pom.xml
2-4-4/src/main/java/com/example/demo/profiles/: AppProperties.java  BasicComponent.java
2-4-4/src/main/resources/: application-b.properties  banner.txt
